PKG_CONFIG_PATH=/opt/ros/noetic/lib/pkgconfig:/opt/ros/noetic/lib/x86_64-linux-gnu/pkgconfig:/opt/openrobots/lib/pkgconfig:
ROS_PACKAGE_PATH=/opt/ros/noetic/share
ROS_ETC_DIR=/opt/ros/noetic/etc/ros
CMAKE_PREFIX_PATH=/opt/ros/noetic:/opt/openrobots:
PYTHONPATH=/opt/ros/noetic/lib/python3/dist-packages::/pth/to/xdecoder_data/coco_caption
LD_LIBRARY_PATH=/opt/ros/noetic/lib:/opt/ros/noetic/lib/x86_64-linux-gnu:/usr/local/cuda-12.3/lib64:/opt/openrobots/lib:
PATH=/opt/ros/noetic/bin:/usr/local/cuda-12.3/bin:/opt/openrobots/bin:/home/chen/mambaforge/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/chen/.local/share/JetBrains/Toolbox/scripts:/pth/to/xdecoder_data/coco_caption/jre1.8.0_321/bin
ROS_ROOT=/opt/ros/noetic/share/ros
ROS_DISTRO=noetic